<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" label="<%= model_class.pluralize %>"
         width="100%"
         height="100%"
         creationComplete="handleCreationComplete()"
         xmlns:pom="<%= base_package_name %>.components.*">

  <mx:Script>
    <![CDATA[
        import <%= base_package_name %>.model.<%=model_class %>;
        import <%= base_package_name %>.control.EventNames;
        import <%= base_package_name %>.util.CairngormUtils;
        import <%= base_package_name %>.model.ApplicationModelLocator;

        [Bindable]
        public var _model:ApplicationModelLocator = ApplicationModelLocator.getInstance();

        private function handleCreationComplete():void {
            CairngormUtils.dispatchEvent(EventNames.LIST_<%= model_class.upcase %>);
        }

        public function handleDataChange():void{
            var id:String = <%= model_class.pluralize.downcase %>Grid.selectedItem.id;
            if (id != null){
                updateBT.enabled = true;
            }
        }

        public function doDelete(obj:<%= model_class %>):void{
            CairngormUtils.dispatchEvent(EventNames.DESTROY_<%= model_class.upcase %>, obj);
        }

        private function doCreate() : void{
            var obj:<%= model_class %> = new <%= model_class %>();
<% for column in columns -%>
            obj.<%= column.name %> = <%= column.name %>TI.text;
<% end -%>

            CairngormUtils.dispatchEvent(EventNames.CREATE_<%= model_class.upcase %>, obj);
        }

        private function doUpdate() : void{
            var obj:<%= model_class %> = <%= model_class %>(<%= model_class.pluralize.downcase %>Grid.selectedItem);

<% for column in columns -%>
            obj.<%= column.name %> = <%= column.name %>TI.text;
<% end -%>
            CairngormUtils.dispatchEvent(EventNames.UPDATE_<%= model_class.upcase %>, obj);
        }
        ]]>
    </mx:Script>
    <mx:VBox height="166"
             backgroundColor="#FFFFFF"
             cornerRadius="50" width="100%">

      <mx:Spacer height="10" width="100%"/>
      <mx:Label text="<%= model_class.pluralize %>"/>
      <mx:Form width="299" height="118">

<% for column in columns -%>
        <mx:FormItem label="<%= column.name %>">
          <mx:TextInput id="<%= column.name %>TI" text="{<%= model_class.pluralize.downcase %>Grid.selectedItem.<%= column.name %>}"/>
        </mx:FormItem>
<% end -%>

        <mx:HBox>
          <mx:Button label="Create" id="createBT" click="doCreate()"/>
          <mx:Button label="Update" id="updateBT" click="doUpdate()" enabled="false"/>
        </mx:HBox>
      </mx:Form>
    </mx:VBox>
    <mx:DataGrid width="100%"
                 id="<%= model_class.pluralize.downcase %>Grid"
                 dataProvider="{_model.<%= model_class.pluralize.downcase %>}"
                 height="100%"
                 change="handleDataChange()"
                 >
      <mx:columns>

<% for column in columns -%>
        <mx:DataGridColumn headerText="<%= column.name %>" dataField="<%= column.name %>"/>
<% end -%>

        <mx:DataGridColumn headerText="" dataField="id" width="100">
          <mx:itemRenderer>
            <mx:Component>
              <mx:Button label="Delete"
                         click="outerDocument.doDelete(<%= model_class %>(data))">
                <mx:Script>
                  <![CDATA[
                      import <%= model_name %>;
                  ]]>
                </mx:Script>
              </mx:Button>
            </mx:Component>
          </mx:itemRenderer>
        </mx:DataGridColumn>
      </mx:columns>
    </mx:DataGrid>
</mx:VBox>
